#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["residential_complex_modern_apartment_building", "Earth", "Building", "Beach_Ball", "Bowling_Ball", "GridMaterial"]
    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Beach_Ball" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.7453295, 1.7453293, 0.17453313)
        }
        references = @Beach_Ball.usdz@
    )
    {
        reorder nameChildren = ["residential_complex_modern_apartment_building", "Materials", "Meshes", "RigidBody", "Collider"]
        quatf xformOp:orient = (-0.4627487, -0.44761428, -0.5334459, 0.5485804)
        float3 xformOp:scale = (0.0005, 0.0005, 0.0005)
        float3 xformOp:translate = (1.5442212, 2.7274742, -0.72076845)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RigidBody"
        {
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            float linearDamping = 0.0009

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0.0001

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 10
                double restitution = 1
                double staticFriction = 1000
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (199.99988, 199.03004, 199.99992)
                float radius = 0.05
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000030517578, 0, -0.000030517578)
                }
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
            float3 m_userSetLinearVelocity = (0, -0.5, 0)
            uint m_userSetLinearVelocityVersion = 1
        }
    }

    def "Bowling_Ball" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.7453289, 0)
        }
        references = @Bowling_Ball.usdz@
    )
    {
        quatf xformOp:orient = (0.64278764, 0, 0.7660444, 0)
        float3 xformOp:scale = (0.004, 0.004, 0.004)
        float3 xformOp:translate = (1.8640363, 2.699997, -0.8702422)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RigidBody"
        {
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            float linearDamping = 0.0001

            def RealityKitStruct "massFrame"
            {
                float m_mass = 10

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.1
                double staticFriction = 0.1
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (23.98292, 23.990917, 23.994736)
                float radius = 0.05
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, -0.00001001358, -0.00001001358)
                }
            }
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
            float3 m_userSetLinearVelocity = (0, -1, 0)
            uint m_userSetLinearVelocityVersion = 1
        }
    }

    def "residential_complex_modern_apartment_building" (
        active = true
        references = @residential_complex_modern_apartment_building.usdz@
    )
    {
        quatf xformOp:orient = (1, 5.922945e-9, -1.5763767e-8, -9.409073e-9)
        float3 xformOp:scale = (0.01, 0.009999996, 0.009999999)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

