#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Testosterone_Hormone_Molecule" (
        active = true
        prepend references = @Testosterone_Hormone_Molecule.usdz@
    )
    {
        float3 xformOp:scale = (0.0005, 0.0005, 0.0005)
        float3 xformOp:translate = (0, 1.1920929e-7, 0.0004)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

